AVERAGES

__**Test4**__
**June:** 6.75
**May:** 5.0
**April:** 3.0
**Overall Average:** 5.111111111111111
**Total Points:** 46
**Most Used Score:** 6

----------------------

__**Test5**__
**April:** 7.0
**June:** 5.75
**May:** 5.5
**Overall Average:** 6.111111111111111
**Total Points:** 55
**Most Used Score:** 4

----------------------

__**Test6**__
**May:** 6.0
**June:** 5.75
**April:** 5.33
**Overall Average:** 5.666666666666667
**Total Points:** 51
**Most Used Score:** 10, 2

----------------------


COMPATIBILITY

__**Test4**__
**Test5:** 24.44% :heart:
**Test6:** 17.78%

----------------------

__**Test5**__
**Test6:** 44.44% :heart:
**Test4:** 24.44%

----------------------

__**Test6**__
**Test5:** 44.44% :heart:
**Test4:** 17.78%

----------------------



RANKINGS

__**9) I Don't Care - 2NE1**__
<https://www.youtube.com/watch?v=4MgAxMO1KD0>
**Average:** 4.67
**Total Points:** 14
**Controversy:** 1.53

__Scores__
6 - Test5
5 - Test6
3 - Test4

__Comments__
**Test4 (3):** "IDC Comment"

----------------------

__**8) Clap Your Hands - 2NE1**__
<https://www.youtube.com/watch?v=ZTw-UM5Jy4E>
**Average:** 5.33
**Total Points:** 16
**Controversy:** 4.51

__Scores__
10 - Test5
5 - Test4
1 - Test6

__Comments__
**Test4 (5):** "CYH Comment"

----------------------

__**7) Fire - 2NE1**__
<https://www.youtube.com/watch?v=ISEoXdHb4W4>
**Average:** 5.33
**Total Points:** 16
**Controversy:** 4.51

__Scores__
10 - Test6
5 - Test5
1 - Test4

__Comments__
**Test4 (1):** "FireComment"

----------------------

__**6) Hush - APink**__
<https://www.youtube.com/watch?v=YXZ19CvCmto>
**Average:** 5.33
**Total Points:** 16
**Controversy:** 4.16

__Scores__
10 - Test4
4 - Test5
2 - Test6

__Comments__
**Test4 (10):** "Hush Comment"

----------------------

__**5) Muzik - 4Minute**__
<https://www.youtube.com/watch?v=aNYImwBU4f4>
**Average:** 5.33
**Total Points:** 16
**Controversy:** 4.16

__Scores__
10 - Test6
4 - Test4
2 - Test5

__Comments__
**Test4 (4):** "Muzik Comment"

----------------------

__**4) Hot Issue - 4Minute**__
<https://www.youtube.com/watch?v=nPPKwg5eQ4o>
**Average:** 5.67
**Total Points:** 17
**Controversy:** 3.51

__Scores__
9 - Test5
6 - Test4
2 - Test6

__Comments__
**Test4 (6):** "IHI Comment"

----------------------

__**3) I Don't Know - APink**__
<https://www.youtube.com/watch?v=zI6MvzIZ3CA>
**Average:** 5.67
**Total Points:** 17
**Controversy:** 2.89

__Scores__
9 - Test4
4 - Test5, Test6

__Comments__
**Test4 (9):** "IDK Comment"

----------------------

__**2) NoNoNo - APink**__
<https://www.youtube.com/watch?v=hspqQuuuGIw>
**Average:** 6.0
**Total Points:** 18
**Controversy:** 3.61

__Scores__
9 - Test6
7 - Test5
2 - Test4

__Comments__
**Test4 (2):** "NNN Comment"

----------------------

__**1) My My - APink**__
<https://www.youtube.com/watch?v=dA9niwM2r9Q>
**Average:** 7.33
**Total Points:** 22
**Controversy:** 1.15

__Scores__
8 - Test5, Test6
6 - Test4

__Comments__
**Test4 (6):** "MM Comment"

----------------------

