11s

Jong: I Smile - Day6
Jong2: I Smile - Day6

----------------------

0s

Jong: My Sea - Rockit Girl
Jong2: My Sea - Rockit Girl

----------------------

AVERAGES

__**Jong**__
**Day6:** 10.0
**Royal Pirates:** 9.0
**The Rose:** 8.8
**Marmello:** 8.4
**N.Flying:** 8.18
**CNBLUE:** 7.83
**ONEWE:** 7.55
**FT. Island:** 7.36
**IZ:** 7.17
**LED Apple:** 6.6
**Honeyst:** 6.33
**Trax:** 5.33
**Lunafly:** 4.11
**The East Light:** 3.25
**Rockit Girl:** 0.75

**Overall Average:** 7.170212765957447
**Total Points:** 1011
**Most Used Score:** 10

----------------------

__**Jong2**__
**Day6:** 10.0
**Royal Pirates:** 9.0
**The Rose:** 8.8
**Marmello:** 8.4
**N.Flying:** 8.18
**CNBLUE:** 7.83
**ONEWE:** 7.55
**FT. Island:** 7.36
**IZ:** 7.17
**LED Apple:** 6.6
**Honeyst:** 6.33
**Trax:** 5.33
**Lunafly:** 4.11
**The East Light:** 3.25
**Rockit Girl:** 0.75

**Overall Average:** 7.170212765957447
**Total Points:** 1011
**Most Used Score:** 10

----------------------


COMPATIBILITY

__**Jong**__
**Jong2:** 100.0% :heart:

----------------------

__**Jong2**__
**Jong:** 100.0% :heart:

----------------------



RANKINGS

__**141) My Sea - Rockit Girl**__
<https://www.youtube.com/watch?v=pkSmtr_mXGA&ab_channel=GENIEMUSIC>
**Average:** 0.0
**Total Points:** 0
**Controversy:** 0.0

__Scores__
0 - Jong, Jong2

__Comments__
**Jong2 (0):** "Begone thot!"
**Jong (0):** "Begone thot!"

----------------------

__**140) We Are Korea - Rockit Girl**__
<https://www.youtube.com/watch?v=oAToMHYUeEg&ab_channel=GENIEMUSIC>
**Average:** 1.0
**Total Points:** 2
**Controversy:** 0.0

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (1):** "They suck."
**Jong (1):** "They suck."

----------------------

__**139) Little Cat - Rockit Girl**__
<https://www.youtube.com/watch?v=SMJ3ouUsKlU&ab_channel=GENIEMUSIC>
**Average:** 1.0
**Total Points:** 2
**Controversy:** 0.0

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (1):** "Garbage."
**Jong (1):** "Garbage."

----------------------

__**138) Dream Come True - Rockit Girl**__
<https://www.youtube.com/watch?v=FHS7dETx5Vs&ab_channel=GENIEMUSIC>
**Average:** 1.0
**Total Points:** 2
**Controversy:** 0.0

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (1):** "Disband already."
**Jong (1):** "Disband already."

----------------------

__**Rockit Girl**__
**Overall Average:** 0.75
**Total Points:** 6
**Biggest Fans:** Jong2 (0.75), Jong (0.75)
**Biggest Antis:** Jong (0.75), Jong2 (0.75)

__Rankings__
138) Dream Come True
139) Little Cat
140) We Are Korea
141) My Sea

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (0.75):** "Worst group I've rated. If they haven't already I hope they disband and never sing again."
**Jong (0.75):** "Worst group I've rated. If they haven't already I hope they disband and never sing again."

----------------------

__**137) Love Is... - The East Light**__
<https://www.youtube.com/watch?v=QglLFncNbGs&ab_channel=TheEastLight.>
**Average:** 1.0
**Total Points:** 2
**Controversy:** 0.0

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (1):** "Fucking awful. Should be disappointed in themselves."
**Jong (1):** "Fucking awful. Should be disappointed in themselves."

----------------------

__**136) Dash - LED Apple**__
<https://www.youtube.com/watch?v=WPB2B1R7lCM&ab_channel=Superstarz389FOSHO>
**Average:** 1.0
**Total Points:** 2
**Controversy:** 0.0

__Scores__
1 - Jong, Jong2

__Comments__
**Jong2 (1):** "Oh god this sounds awful. What happened to the production?"
**Jong (1):** "Oh god this sounds awful. What happened to the production?"

----------------------

__**135) You're My Love (Tropical Mix) - The East Light**__
<https://www.youtube.com/watch?v=CiGrgfoUlqM&ab_channel=TheEastLight.>
**Average:** 2.0
**Total Points:** 4
**Controversy:** 0.0

__Scores__
2 - Jong, Jong2

__Comments__
**Jong2 (2):** "That instrumental is terrible. The vocals are also abysmal. Just shit really."
**Jong (2):** "That instrumental is terrible. The vocals are also abysmal. Just shit really."

----------------------

__**134) Quiero Besarte - Lunafly**__
<https://www.youtube.com/watch?v=j5MnooLl4CY&ab_channel=officialLUNAFLY>
**Average:** 2.0
**Total Points:** 4
**Controversy:** 0.0

__Scores__
2 - Jong, Jong2

__Comments__
**Jong2 (2):** "Bad spanish with bad instrumentals."
**Jong (2):** "Bad spanish with bad instrumentals."

----------------------

__**133) Holla - The East Light**__
<https://www.youtube.com/watch?v=x3L6xB9i7JU&ab_channel=TheEastLight.>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Those wigs were certainly a choice. Sadly they can't sing very well so this song is mostly cringe. Got to give them props for their instrumental work though"
**Jong (3):** "Those wigs were certainly a choice. Sadly they can't sing very well so this song is mostly cringe. Got to give them props for their instrumental work though"

----------------------

__**132) I Got You - The East Light**__
<https://www.youtube.com/watch?v=1oxOnWws0UQ&ab_channel=TheEastLight.>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Oh dear, they sound awful here."
**Jong (3):** "Oh dear, they sound awful here."

----------------------

__**131) Real Man - The East Light**__
<https://www.youtube.com/watch?v=SiQeBQLBu3U&ab_channel=TheEastLight.>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "I don't know who listened to a screamer firework and thought "This. This is the soundbite I want." But fuck them. Vocals also lame."
**Jong (3):** "I don't know who listened to a screamer firework and thought "This. This is the soundbite I want." But fuck them. Vocals also lame."

----------------------

__**130) Love Flutters - The East Light**__
<https://www.youtube.com/watch?v=Ol6fnqL0kMk&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "They can't sing, and the instrumentals here are pretty bad too."
**Jong (3):** "They can't sing, and the instrumentals here are pretty bad too."

----------------------

__**129) Fly To Love - Lunafly**__
<https://www.youtube.com/watch?v=bSD0A6aJyYw&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "This was really bad. Has just enough cheese to save it from a 1"
**Jong (3):** "This was really bad. Has just enough cheese to save it from a 1"

----------------------

__**128) Yeowooya - Lunafly**__
<https://www.youtube.com/watch?v=9dN_fJIKO8g&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Another super cringe song from them, and they don't sound good."
**Jong (3):** "Another super cringe song from them, and they don't sound good."

----------------------

__**127) Stardust - Lunafly**__
<https://www.youtube.com/watch?v=QaQ2gDG0GPs&ab_channel=LalalaLOVEmusicENT4>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Cringe."
**Jong (3):** "Cringe."

----------------------

__**126) Paradox - Trax**__
<https://www.youtube.com/watch?v=IqnscuWhDic&ab_channel=SMTOWN>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Drummer's hair is fun."
**Jong (3):** "Drummer's hair is fun."

----------------------

__**125) Notorious - Trax**__
<https://www.youtube.com/watch?v=gh_b4JX6aGw&ab_channel=SMTOWN>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "Generic EDM drop build up trash. Feat. only decent part of the song."
**Jong (3):** "Generic EDM drop build up trash. Feat. only decent part of the song."

----------------------

__**124) Escape - Trax**__
<https://www.youtube.com/watch?v=yns5LTJEpvw&ab_channel=SMTOWN>
**Average:** 3.0
**Total Points:** 6
**Controversy:** 0.0

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3):** "That EDM build drop chorus is hilariously dumb. There are some nice SM vocal parts beyond that, so it isn't complete garbage"
**Jong (3):** "That EDM build drop chorus is hilariously dumb. There are some nice SM vocal parts beyond that, so it isn't complete garbage"

----------------------

__**123) The Day - IZ**__
<https://www.youtube.com/watch?v=FOEKkU3zEm8&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 4.0
**Total Points:** 8
**Controversy:** 0.0

__Scores__
4 - Jong, Jong2

__Comments__
**Jong2 (4):** "Chorus vocals sound really strained and don't work. Soft IZ not for me."
**Jong (4):** "Chorus vocals sound really strained and don't work. Soft IZ not for me."

----------------------

__**122) Special Guy - Lunafly**__
<https://www.youtube.com/watch?v=RWMx26y8tzw&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 4.0
**Total Points:** 8
**Controversy:** 0.0

__Scores__
4 - Jong, Jong2

__Comments__
**Jong2 (4):** "Yikes. This wasn't good, and it wasn't improved by the feature either."
**Jong (4):** "Yikes. This wasn't good, and it wasn't improved by the feature either."

----------------------

__**121) Scorpio - Trax**__
<https://www.youtube.com/watch?v=c0fYzOr89TM&ab_channel=SMTOWN>
**Average:** 4.0
**Total Points:** 8
**Controversy:** 0.0

__Scores__
4 - Jong, Jong2

__Comments__
**Jong2 (4):** "Wasn't expecting this. Not a big fan of this kind of scream rock"
**Jong (4):** "Wasn't expecting this. Not a big fan of this kind of scream rock"

----------------------

__**120) Regulus - ONEWE**__
<https://www.youtube.com/watch?v=kwH_IbaICHI&ab_channel=StoneMusicEntertainment>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "The autotune ruins this. No need for it in this kind of song. Apart from that, vocals are nice on the chorus, and it does the soft ballad style well."
**Jong (5):** "The autotune ruins this. No need for it in this kind of song. Apart from that, vocals are nice on the chorus, and it does the soft ballad style well."

----------------------

__**119) Q - ONEWE**__
<https://www.youtube.com/watch?v=Ww0O3RhZbXw&ab_channel=StoneMusicEntertainment>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "Hwasa can't save this, this just isn't my style of song from a band"
**Jong (5):** "Hwasa can't save this, this just isn't my style of song from a band"

----------------------

__**118) Like You - Honeyst**__
<https://www.youtube.com/watch?v=FzH4JFJx4SU&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "The first song we listened to in the watch alongs. Massive whiplash from SMTM rate."
**Jong (5):** "The first song we listened to in the watch alongs. Massive whiplash from SMTM rate."

----------------------

__**117) Are You Okay - The East Light**__
<https://www.youtube.com/watch?v=aPmEuMjDdb0&ab_channel=TheEastLight.TheEastLight.Verified>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** ":hwasa_oof: . Some nice parts here, but overall pretty weak. Also really unfortunate title."
**Jong (5):** ":hwasa_oof: . Some nice parts here, but overall pretty weak. Also really unfortunate title."

----------------------

__**116) Sadness - LED Apple**__
<https://www.youtube.com/watch?v=EQxXT96slDo&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "2nd gen boy group given instruments. This is just a meh boy group song."
**Jong (5):** "2nd gen boy group given instruments. This is just a meh boy group song."

----------------------

__**115) Super Hero - Lunafly**__
<https://www.youtube.com/watch?v=SIoe30fatYI&ab_channel=officialLUNAFLY>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "English lyrics makes this cringier (same song as How Nice Would It Be)"
**Jong (5):** "English lyrics makes this cringier (same song as How Nice Would It Be)"

----------------------

__**114) Clear Day, Cloudy Day - Lunafly**__
<https://www.youtube.com/watch?v=Y7tjuadr3Lk&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "Just a boring ballad with ok vocals. Meh."
**Jong (5):** "Just a boring ballad with ok vocals. Meh."

----------------------

__**113) Cold Rain - Trax**__
<https://www.youtube.com/watch?v=t82dOSf6SYM&ab_channel=lefty>
**Average:** 5.0
**Total Points:** 10
**Controversy:** 0.0

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5):** "Pretty boring, I couldn't tell you how it goes and I just listened to it."
**Jong (5):** "Pretty boring, I couldn't tell you how it goes and I just listened to it."

----------------------

__**112) Lonely - N.Flying**__
<https://www.youtube.com/watch?v=VFioNvNNs5Y&ab_channel=StoneMusicEntertainment>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Ok ballad band song, but I'm not a fan of the rapping here."
**Jong (6):** "Ok ballad band song, but I'm not a fan of the rapping here."

----------------------

__**111) How R U Today - N.Flying**__
<https://www.youtube.com/watch?v=n5t0wpWJzkw&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Vocals are nice, but I'm not a fan of the rap. Rest of the song is pretty average"
**Jong (6):** "Vocals are nice, but I'm not a fan of the rap. Rest of the song is pretty average"

----------------------

__**110) Good Bam - N.Flying**__
<https://www.youtube.com/watch?v=_2XBCywb8ng&ab_channel=FNCEnt>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Hweseung carries the vocals, but the raps really take me out of this song."
**Jong (6):** "Hweseung carries the vocals, but the raps really take me out of this song."

----------------------

__**109) Starlight - ONEWE**__
<https://www.youtube.com/watch?v=W7OYscgc2CU&ab_channel=StoneMusicEntertainment>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "This is a sleeper, but at least a pleasant sleeper."
**Jong (6):** "This is a sleeper, but at least a pleasant sleeper."

----------------------

__**108) Ring On My Ears - ONEWE**__
<https://www.youtube.com/watch?v=ACbPazgTfBs&ab_channel=StoneMusicEntertainment>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Not as big on these kind of rap heavy band songs, but they sound ok."
**Jong (6):** "Not as big on these kind of rap heavy band songs, but they sound ok."

----------------------

__**107) Someone to Love - Honeyst**__
<https://www.youtube.com/watch?v=atm1nif3-s0&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "KANG MINA. Song is ok."
**Jong (6):** "KANG MINA. Song is ok."

----------------------

__**106) All You Want - IZ**__
<https://www.youtube.com/watch?v=RThtQnQ6BOk&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Cutesy boy group sound, much prefer it when they go harder on the rock elements"
**Jong (6):** "Cutesy boy group sound, much prefer it when they go harder on the rock elements"

----------------------

__**105) Angel - IZ**__
<https://www.youtube.com/watch?v=vPPs8HJ5764&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Nah, not for me."
**Jong (6):** "Nah, not for me."

----------------------

__**104) I Am What I Am - The East Light**__
<https://www.youtube.com/watch?v=stccn8J7tqY&ab_channel=TheEastLight.>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Not bad, not hugely sold on the vocals, but the instrumentals are good (especially considering they are pretty young apparently?)"
**Jong (6):** "Not bad, not hugely sold on the vocals, but the instrumentals are good (especially considering they are pretty young apparently?)"

----------------------

__**The East Light**__
**Overall Average:** 3.25
**Total Points:** 52
**Biggest Fans:** Jong2 (3.25), Jong (3.25)
**Biggest Antis:** Jong (3.25), Jong2 (3.25)

__Rankings__
104) I Am What I Am
117) Are You Okay
130) Love Flutters
131) Real Man
132) I Got You
133) Holla
135) You're My Love (Tropical Mix)
137) Love Is...

__Scores__
3 - Jong, Jong2

__Comments__
**Jong2 (3.25):** "What happened to this group is disgusting, I haven't read into the whole situation but I really hope the people involved have faced consequences for their actions. Regarding their music, they weren't great."
**Jong (3.25):** "What happened to this group is disgusting, I haven't read into the whole situation but I really hope the people involved have faced consequences for their actions. Regarding their music, they weren't great."

----------------------

__**103) Time Is Up - LED Apple**__
<https://www.youtube.com/watch?v=7MfvdFY253Q&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "2nd gen boy group given instruments. Not that bad though, just not something that really pulls me in. I also don't like rapping in bands."
**Jong (6):** "2nd gen boy group given instruments. Not that bad though, just not something that really pulls me in. I also don't like rapping in bands."

----------------------

__**102) Let the Wind Blow - LED Apple**__
<https://www.youtube.com/watch?v=fbkixXucdIw&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "2nd gen boy group given instruments. Pretty forgettable song."
**Jong (6):** "2nd gen boy group given instruments. Pretty forgettable song."

----------------------

__**101) How Nice Would It Be - Lunafly**__
<https://www.youtube.com/watch?v=9uqmAHuU9Y4&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "OK."
**Jong (6):** "OK."

----------------------

__**100) This Isn't You - Lunafly**__
<https://www.youtube.com/watch?v=0aeJ35Gtb68&ab_channel=GENIEMUSIC>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Vocals are nice, but I'm not engaged with the song at all."
**Jong (6):** "Vocals are nice, but I'm not engaged with the song at all."

----------------------

__**Lunafly**__
**Overall Average:** 4.111
**Total Points:** 74
**Biggest Fans:** Jong2 (4.11), Jong (4.11)
**Biggest Antis:** Jong (4.11), Jong2 (4.11)

__Rankings__
100) This Isn't You
101) How Nice Would It Be
114) Clear Day, Cloudy Day
115) Super Hero
122) Special Guy
127) Stardust
128) Yeowooya
129) Fly To Love
134) Quiero Besarte

__Scores__
4 - Jong, Jong2

__Comments__
**Jong2 (4.11):** "Crimson Chin and friends somehow manage to have many comebacks while sucking in every single one."
**Jong (4.11):** "Crimson Chin and friends somehow manage to have many comebacks while sucking in every single one."

----------------------

__**99) Lovesick - FT. Island**__
<https://www.youtube.com/watch?v=gnLwCb8Cz7I&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Poor Hongki's hair. Decent debut, but they have much better songs later. Also lol at having two songs with the same name."
**Jong (6):** "Poor Hongki's hair. Decent debut, but they have much better songs later. Also lol at having two songs with the same name."

----------------------

__**98) Thunder - FT. Island**__
<https://www.youtube.com/watch?v=_DIympjN8dA&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Early FT Island."
**Jong (6):** "Early FT Island."

----------------------

__**97) Until You Come Back - FT. Island**__
<https://www.youtube.com/watch?v=MGMw_dICtck&ab_channel=priela>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Hongki singing sad ballad rock song again."
**Jong (6):** "Hongki singing sad ballad rock song again."

----------------------

__**96) Bad Woman - FT. Island**__
<https://www.youtube.com/watch?v=2ihrwdXQae8&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "This would have done better if it wasn't just the same line 1000 times."
**Jong (6):** "This would have done better if it wasn't just the same line 1000 times."

----------------------

__**95) I Hope - FT. Island**__
<https://www.youtube.com/watch?v=JnC5O2s1cvM&ab_channel=KoreanLover54>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "A lot of these songs blend into eachother. Hongki vocals still good, but otherwise not much to differentiate the songs."
**Jong (6):** "A lot of these songs blend into eachother. Hongki vocals still good, but otherwise not much to differentiate the songs."

----------------------

__**94) Love Letter - FT. Island**__
<https://www.youtube.com/watch?v=rpo31tIYACM&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Another repetitive, forgetful FT island song."
**Jong (6):** "Another repetitive, forgetful FT island song."

----------------------

__**93) Love Love Love - FT. Island**__
<https://www.youtube.com/watch?v=kWIpynw5cHI&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Another repetitive, forgetful FT island song"
**Jong (6):** "Another repetitive, forgetful FT island song"

----------------------

__**92) Like Birds - FT. Island**__
<https://www.youtube.com/watch?v=IVonGIARJtY&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 6.0
**Total Points:** 12
**Controversy:** 0.0

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6):** "Rap parts drag this, and Hongki doesn't sound that good here. Pretty meh."
**Jong (6):** "Rap parts drag this, and Hongki doesn't sound that good here. Pretty meh."

----------------------

__**91) Intuition - CNBLUE**__
<https://www.youtube.com/watch?v=VfDyOYP3IwM&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "This is decent, has that minor sound that I like, but nothing really stuck with me as something I really liked."
**Jong (7):** "This is decent, has that minor sound that I like, but nothing really stuck with me as something I really liked."

----------------------

__**90) Sill in Love - CNBLUE**__
<https://www.youtube.com/watch?v=IlrNytpPv34&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Ok, but kinda forgettable"
**Jong (7):** "Ok, but kinda forgettable"

----------------------

__**89) Can't Stop - CNBLUE**__
<https://www.youtube.com/watch?v=75KBwVtd_W0&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Not bad, wouldn't seek it out, but catchy enough."
**Jong (7):** "Not bad, wouldn't seek it out, but catchy enough."

----------------------

__**88) Cinderella - CNBLUE**__
<https://www.youtube.com/watch?v=CkY8I7s_TOA&ab_channel=StoneMusicEntertainment>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Pretty catchy, but the chorus gets old fast. Some nice instrumental and harmonies in the verses."
**Jong (7):** "Pretty catchy, but the chorus gets old fast. Some nice instrumental and harmonies in the verses."

----------------------

__**87) Between Us - CNBLUE**__
<https://www.youtube.com/watch?v=oHaSMGJRSAQ&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "This was ok, but felt more of a generic synthy boy group dance track rather than a song for a band."
**Jong (7):** "This was ok, but felt more of a generic synthy boy group dance track rather than a song for a band."

----------------------

__**86) Awesome - N.Flying**__
<https://www.youtube.com/watch?v=I4yiOSuk930&ab_channel=N.Flying%28%EC%97%94%ED%94%8C%EB%9D%BC%EC%9E%89%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "I like the piano a lot here, but I'm not a fan of these rap focused band songs."
**Jong (7):** "I like the piano a lot here, but I'm not a fan of these rap focused band songs."

----------------------

__**85) Make Some Noise - ONEWE**__
<https://www.youtube.com/watch?v=ZpNpoSFCtEo&ab_channel=studioweus>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Not a big fan of this instrumental break, and while they sound good I'm not completely sold on the rest. Still pretty decent though."
**Jong (7):** "Not a big fan of this instrumental break, and while they sound good I'm not completely sold on the rest. Still pretty decent though."

----------------------

__**84) Parting - ONEWE**__
<https://www.youtube.com/watch?v=JnnNqYknix8&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Snooze. Guitar solo saved this by making it more interesting towards the end."
**Jong (7):** "Snooze. Guitar solo saved this by making it more interesting towards the end."

----------------------

__**83) Wake Me Up - Marmello**__
<https://www.youtube.com/watch?v=Zy9wzvcofqM&ab_channel=GENIEMUSIC>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Intro was promising, but vocally didn't quite deliver for me. She's good in most of the song, but the chorus falls flat."
**Jong (7):** "Intro was promising, but vocally didn't quite deliver for me. She's good in most of the song, but the chorus falls flat."

----------------------

__**82) Like We Used To - The Rose**__
<https://www.youtube.com/watch?v=K1FQeUXn_sc&ab_channel=StoneMusicEntertainment>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Nothing that really sticks for me. Won't go back to it in a hurry"
**Jong (7):** "Nothing that really sticks for me. Won't go back to it in a hurry"

----------------------

__**81) How Dare You - LED Apple**__
<https://www.youtube.com/watch?v=liVfzHufJmE&ab_channel=EVILMINIC00KIES>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "2nd gen boy group given instruments. OK song, but not really a band vibe?"
**Jong (7):** "2nd gen boy group given instruments. OK song, but not really a band vibe?"

----------------------

__**80) Run to You - LED Apple**__
<https://www.youtube.com/watch?v=eNiLSb2_kL0&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "2nd gen boy group given instruments. I like the vibe in this song. The back and forth on the vocals work nicely. Rap brings it down though."
**Jong (7):** "2nd gen boy group given instruments. I like the vibe in this song. The back and forth on the vocals work nicely. Rap brings it down though."

----------------------

__**79) After Love - FT. Island**__
<https://www.youtube.com/watch?v=vRqXAhYfK3I&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Angry sad ballad."
**Jong (7):** "Angry sad ballad."

----------------------

__**78) Heaven - FT. Island**__
<https://www.youtube.com/watch?v=uniJ2KUljfQ&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "String section is very nice, but apart from that it doesn't do much for me"
**Jong (7):** "String section is very nice, but apart from that it doesn't do much for me"

----------------------

__**77) To The Light - FT. Island**__
<https://www.youtube.com/watch?v=hOxAz9NaEEQ&ab_channel=WarnerMusicJapan>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Japanese MV linked instead. Ok song, nothing too memorable"
**Jong (7):** "Japanese MV linked instead. Ok song, nothing too memorable"

----------------------

__**76) Let You Go - Trax**__
<https://www.youtube.com/watch?v=Gyi4Z_9VOe4&ab_channel=SMTOWN>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "My ballad bias doesn't do enough to give this a higher score than this, but it's still somewhat enjoyable for me. Bridge guitar + vocals pretty good."
**Jong (7):** "My ballad bias doesn't do enough to give this a higher score than this, but it's still somewhat enjoyable for me. Bridge guitar + vocals pretty good."

----------------------

__**75) Oh! My Goddess - Trax**__
<https://www.youtube.com/watch?v=RXk9Th9gsjM&ab_channel=SMTOWN>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "Seohyun looks like she is being held against her will. Them constantly switching styles doesn't help lol"
**Jong (7):** "Seohyun looks like she is being held against her will. Them constantly switching styles doesn't help lol"

----------------------

__**74) Blind - Trax**__
<https://www.youtube.com/watch?v=nVkoHTRGoco&ab_channel=SMTOWN>
**Average:** 7.0
**Total Points:** 14
**Controversy:** 0.0

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7):** "SM Family appearances. Otherwise band ballad."
**Jong (7):** "SM Family appearances. Otherwise band ballad."

----------------------

__**73) Love - CNBLUE**__
<https://www.youtube.com/watch?v=sl1U81q_vkY&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "The mix of acoustic and electric guitar here is nice, along with a very catchy chorus."
**Jong (8):** "The mix of acoustic and electric guitar here is nice, along with a very catchy chorus."

----------------------

__**72) Love Girl (new ver) - CNBLUE**__
<https://www.youtube.com/watch?v=YmyCA91xJ5Y&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Another jam from them. Bass sounds nice here. They have some bops amongst the ok songs for sure."
**Jong (8):** "Another jam from them. Bass sounds nice here. They have some bops amongst the ok songs for sure."

----------------------

__**71) Hey You - CNBLUE**__
<https://www.youtube.com/watch?v=hZYuZ5DIvn4&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Pretty good, chorus is very fun. I like the little dododo adlibs too"
**Jong (8):** "Pretty good, chorus is very fun. I like the little dododo adlibs too"

----------------------

__**70) Then, Now, and Forever - CNBLUE**__
<https://www.youtube.com/watch?v=236ddk-0sOI&ab_channel=FNCEnt>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Decent band ballad. I like the guitar riff, but it does sound very familiar."
**Jong (8):** "Decent band ballad. I like the guitar riff, but it does sound very familiar."

----------------------

__**69) Seoul Hillbilly - Royal Pirates**__
<https://www.youtube.com/watch?v=PRjX9gbeEIA&ab_channel=RoyalPirates-Topic>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "I like the keyboard synths and poppy guitar in this."
**Jong (8):** "I like the keyboard synths and poppy guitar in this."

----------------------

__**68) Run Away - Royal Pirates**__
<https://www.youtube.com/watch?v=-ldI-oGzQQk&ab_channel=RoyalPiratesOfficialChannel>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "I really like the bridge breakdown here. The rest of the song is a bit more simple though, so it doesn't get as high a score."
**Jong (8):** "I really like the bridge breakdown here. The rest of the song is a bit more simple though, so it doesn't get as high a score."

----------------------

__**67) Like a Flower - N.Flying**__
<https://www.youtube.com/watch?v=B6fTdRyaRO0&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Nice vocals in this, but the rest of the song isn't very interesting"
**Jong (8):** "Nice vocals in this, but the rest of the song isn't very interesting"

----------------------

__**66) Oh really. - N.Flying**__
<https://www.youtube.com/watch?v=kT3Swso1is0&ab_channel=FNCEnt>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "I like the chorus melody and Hweseung can carry most songs with his voice. Great summer song."
**Jong (8):** "I like the chorus melody and Hweseung can carry most songs with his voice. Great summer song."

----------------------

__**65) Feeling Good - ONEWE**__
<https://www.youtube.com/watch?v=04Xds754tOc&ab_channel=StoneMusicEntertainment>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "The breakdown on the bridge was great. Catchy hook and really groovy instrumentals throughout."
**Jong (8):** "The breakdown on the bridge was great. Catchy hook and really groovy instrumentals throughout."

----------------------

__**64) Perfume - Honeyst**__
<https://www.youtube.com/watch?v=U_VAMSz25gc&ab_channel=FNCNEOZSCHOOL%28FNC%EB%84%A4%EC%98%A4%EC%A6%88%EC%8A%A4%EC%BF%A8%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "This is a bop. Nice energy to the song and a catchy chorus melody."
**Jong (8):** "This is a bop. Nice energy to the song and a catchy chorus melody."

----------------------

__**Honeyst**__
**Overall Average:** 6.333
**Total Points:** 38
**Biggest Fans:** Jong2 (6.33), Jong (6.33)
**Biggest Antis:** Jong (6.33), Jong2 (6.33)

__Rankings__
64) Perfume
107) Someone to Love
118) Like You

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6.33):** "Ok overall, can't say I'll be going back to them often, but they weren't terrible either."
**Jong (6.33):** "Ok overall, can't say I'll be going back to them often, but they weren't terrible either."

----------------------

__**63) Final Kiss - IZ**__
<https://www.youtube.com/watch?v=m8p-jCqW3XY&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "This is nice, guitar has some nice flair to it."
**Jong (8):** "This is nice, guitar has some nice flair to it."

----------------------

__**62) Puppet - Marmello**__
<https://www.youtube.com/watch?v=cJjIQP56CxU&ab_channel=GENIEMUSIC>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Not sold on the "Puppet Puppet Pow" hook, but the rest is nice. Instrumentals are a stand out in this one, really like the guitar solo."
**Jong (8):** "Not sold on the "Puppet Puppet Pow" hook, but the rest is nice. Instrumentals are a stand out in this one, really like the guitar solo."

----------------------

__**61) Baby - The Rose**__
<https://www.youtube.com/watch?v=OmetCO_ZFnI&ab_channel=StoneMusicEntertainment>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "I like the guitar riff build from the bridge to the end, and Woosung's vocals are always a stand out"
**Jong (8):** "I like the guitar riff build from the bridge to the end, and Woosung's vocals are always a stand out"

----------------------

__**60) Birthday Killer - LED Apple**__
<https://www.youtube.com/watch?v=bBiiULw1UrM&ab_channel=yumaiysub>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "1st song I've heard from them when they sound like an actual band and not just a boy group with an instrument gimmick. I like this."
**Jong (8):** "1st song I've heard from them when they sound like an actual band and not just a boy group with an instrument gimmick. I like this."

----------------------

__**59) Bad Boys - LED Apple**__
<https://www.youtube.com/watch?v=kGStVZfz2-s&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "2nd gen boy group given instruments. This is actually a bop. Latin pop rock. Really nice after hearing 20 versions of the same song already."
**Jong (8):** "2nd gen boy group given instruments. This is actually a bop. Latin pop rock. Really nice after hearing 20 versions of the same song already."

----------------------

__**58) Severely - FT. Island**__
<https://www.youtube.com/watch?v=mZJnZD1UbA8&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Nice band ballad."
**Jong (8):** "Nice band ballad."

----------------------

__**57) I Wish - FT. Island**__
<https://www.youtube.com/watch?v=3x1gpjO-JYs&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "This is a bop, latin influences kinda work here? Chorus is very 00s boy band style."
**Jong (8):** "This is a bop, latin influences kinda work here? Chorus is very 00s boy band style."

----------------------

__**56) Memory - FT. Island**__
<https://www.youtube.com/watch?v=LZrShwp2KVQ&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Hongki is great, carries these songs with his vocals."
**Jong (8):** "Hongki is great, carries these songs with his vocals."

----------------------

__**55) Madly - FT. Island**__
<https://www.youtube.com/watch?v=IkVjIkWHqLI&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Hongki ballad, pretty simple but still pretty effective as he has a great voice."
**Jong (8):** "Hongki ballad, pretty simple but still pretty effective as he has a great voice."

----------------------

__**54) Pray - FT. Island**__
<https://www.youtube.com/watch?v=_1ZUFyS3-e8&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "This is much harder than a lot of their other stuff."
**Jong (8):** "This is much harder than a lot of their other stuff."

----------------------

__**53) Midsummer Night's Dream - FT. Island**__
<https://www.youtube.com/watch?v=Gzr-bPNQfL0&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "Nice bop, has all the Ft island tropes, but does them well."
**Jong (8):** "Nice bop, has all the Ft island tropes, but does them well."

----------------------

__**52) Quit - FT. Island**__
<https://www.youtube.com/watch?v=DZ0w6iP4I8I&ab_channel=FNCEnt>
**Average:** 8.0
**Total Points:** 16
**Controversy:** 0.0

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8):** "If this is their last song, what a fitting name lmao. Though, song is decent, nice build to the chorus and has a nice power ballad feel to the chorus (like 99% of all their songs, but still)"
**Jong (8):** "If this is their last song, what a fitting name lmao. Though, song is decent, nice build to the chorus and has a nice power ballad feel to the chorus (like 99% of all their songs, but still)"

----------------------

__**51) I'm a Loner - CNBLUE**__
<https://www.youtube.com/watch?v=7arOrCfvumQ&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "da di do dee da da dooooo"
**Jong (9):** "da di do dee da da dooooo"

----------------------

__**50) I'm Sorry - CNBLUE**__
<https://www.youtube.com/watch?v=4p3cKsDCA0Y&ab_channel=CNBLUE%28%EC%94%A8%EC%97%94%EB%B8%94%EB%A3%A8%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "This is a jam."
**Jong (9):** "This is a jam."

----------------------

__**49) You're So Fine - CNBLUE**__
<https://www.youtube.com/watch?v=wAZJ_9D6lM4&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Love this jazz band funk instrumental. Bass guitar pops off the entire song."
**Jong (9):** "Love this jazz band funk instrumental. Bass guitar pops off the entire song."

----------------------

__**CNBLUE**__
**Overall Average:** 7.833
**Total Points:** 188
**Biggest Fans:** Jong2 (7.83), Jong (7.83)
**Biggest Antis:** Jong (7.83), Jong2 (7.83)

__Rankings__
49) You're So Fine
50) I'm Sorry
51) I'm a Loner
70) Then, Now, and Forever
71) Hey You
72) Love Girl (new ver)
73) Love
87) Between Us
88) Cinderella
89) Can't Stop
90) Sill in Love
91) Intuition

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (7.83):** "Shame that dude is trash. Apart from him this group is mostly ok to great. Not bad (band bias coming in here)."
**Jong (7.83):** "Shame that dude is trash. Apart from him this group is mostly ok to great. Not bad (band bias coming in here)."

----------------------

__**48) Shout Out (Synth Rock Version) - Royal Pirates**__
<https://www.youtube.com/watch?v=DkUUTxcoBo0&ab_channel=RoyalPiratesOfficialChannel>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "This is just my kind of 00s band style. Suddenly went EDM on the bridge?"
**Jong (9):** "This is just my kind of 00s band style. Suddenly went EDM on the bridge?"

----------------------

__**47) Betting Everything - Royal Pirates**__
<https://www.youtube.com/watch?v=BeEdHpB_D9k&ab_channel=RoyalPirates-Topic>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Pretty good band ballad with a bit of a jazzy groove to it. Nice vocals too."
**Jong (9):** "Pretty good band ballad with a bit of a jazzy groove to it. Nice vocals too."

----------------------

__**46) I Like You - Day6**__
<https://www.youtube.com/watch?v=daoMYJv8i0c&ab_channel=JYPEntertainment>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Great band ballad, does get a little repetitive, but the vocals carry it through. Brian and Bob kill it on the chorus."
**Jong (9):** "Great band ballad, does get a little repetitive, but the vocals carry it through. Brian and Bob kill it on the chorus."

----------------------

__**45) Starlight - N.Flying**__
<https://www.youtube.com/watch?v=k2bjShbdb4U&ab_channel=FNCEnt>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Sad MV, would probs work well as an OST if they weren't all about ballads."
**Jong (9):** "Sad MV, would probs work well as an OST if they weren't all about ballads."

----------------------

__**44) Reminisce About All - ONEWE**__
<https://www.youtube.com/watch?v=oCAETENi07I&ab_channel=StoneMusicEntertainment>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Love the piano start with just vocals and then all the instruments fill in as it builds towards the end. Really nice pay off with the vocals at the end."
**Jong (9):** "Love the piano start with just vocals and then all the instruments fill in as it builds towards the end. Really nice pay off with the vocals at the end."

----------------------

__**43) Memento - IZ**__
<https://www.youtube.com/watch?v=Kox6JkTzJrM&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "I'll take this kind of IZ over cute IZ. Guitar riff is really nice."
**Jong (9):** "I'll take this kind of IZ over cute IZ. Guitar riff is really nice."

----------------------

__**42) Can't Stop - Marmello**__
<https://www.youtube.com/watch?v=a-iPoUI47xs&ab_channel=GENIEMUSIC>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Guitar does a great job here. Sounds very Jrock inspired."
**Jong (9):** "Guitar does a great job here. Sounds very Jrock inspired."

----------------------

__**41) Moonlight - Marmello**__
<https://www.youtube.com/watch?v=l4uuJV2DnjI&ab_channel=GENIEMUSIC>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "This is just the same song as Moment of Glory but with slightly different mixing."
**Jong (9):** "This is just the same song as Moment of Glory but with slightly different mixing."

----------------------

__**40) The Moment of Glory - Marmello**__
<https://www.youtube.com/watch?v=-LQtb_56j90&ab_channel=GENIEMUSIC>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Wait I love this? What a good sport song. Very repetitive chorus, but this is fun and has a lot of energy. Guitar solo on the bridge is very nice too."
**Jong (9):** "Wait I love this? What a good sport song. Very repetitive chorus, but this is fun and has a lot of energy. Guitar solo on the bridge is very nice too."

----------------------

__**Marmello**__
**Overall Average:** 8.4
**Total Points:** 84
**Biggest Fans:** Jong2 (8.4), Jong (8.4)
**Biggest Antis:** Jong (8.4), Jong2 (8.4)

__Rankings__
40) The Moment of Glory
41) Moonlight
42) Can't Stop
62) Puppet
83) Wake Me Up

__Scores__
8 - Jong, Jong2

__Comments__
**Jong2 (8.4):** "Pretty solid in the end. I wasn't sold immediately, but they are quite good. I'm assuming they have disbanded now, which is a shame. But hopefully we get more girl bands in the future (like Rolling Quartz)."
**Jong (8.4):** "Pretty solid in the end. I wasn't sold immediately, but they are quite good. I'm assuming they have disbanded now, which is a shame. But hopefully we get more girl bands in the future (like Rolling Quartz)."

----------------------

__**39) Sorry - The Rose**__
<https://www.youtube.com/watch?v=uXcpLWB2eBA&ab_channel=StoneMusicEntertainment>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Solid debut. His vocals are the unique stand outs for this group."
**Jong (9):** "Solid debut. His vocals are the unique stand outs for this group."

----------------------

__**38) Someone Met By Chance - LED Apple**__
<https://www.youtube.com/watch?v=fmvbfT9HHbc&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "2nd gen boy group given instruments. This is actually a banger."
**Jong (9):** "2nd gen boy group given instruments. This is actually a banger."

----------------------

__**37) With the Wind - LED Apple**__
<https://www.youtube.com/watch?v=cEKlysjlI3M&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "2nd gen boy group given instruments. Nice band ballad. I like the melody on the chorus, and his vocals work well here."
**Jong (9):** "2nd gen boy group given instruments. Nice band ballad. I like the melody on the chorus, and his vocals work well here."

----------------------

__**LED Apple**__
**Overall Average:** 6.6
**Total Points:** 132
**Biggest Fans:** Jong2 (6.6), Jong (6.6)
**Biggest Antis:** Jong (6.6), Jong2 (6.6)

__Rankings__
37) With the Wind
38) Someone Met By Chance
59) Bad Boys
60) Birthday Killer
80) Run to You
81) How Dare You
102) Let the Wind Blow
103) Time Is Up
116) Sadness
136) Dash

__Scores__
6 - Jong, Jong2

__Comments__
**Jong2 (6.6):** "I have no idea what happened with their debut, but at least every song since then was a step up. Also hilarious that this is just a 2nd gen boy group that clearly couldn't dance so they just gave a few of them instruments lmao."
**Jong (6.6):** "I have no idea what happened with their debut, but at least every song since then was a step up. Also hilarious that this is just a 2nd gen boy group that clearly couldn't dance so they just gave a few of them instruments lmao."

----------------------

__**36) Hello Hello - FT. Island**__
<https://www.youtube.com/watch?v=itGNQbJwRSk&ab_channel=FTISLAND%28FT%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Super catchy chorus, almost nostalgic sounding song."
**Jong (9):** "Super catchy chorus, almost nostalgic sounding song."

----------------------

__**35) Take Me Now - FT. Island**__
<https://www.youtube.com/watch?v=WsC0jG1M5jA&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "Harder rock song from them, this is a banger."
**Jong (9):** "Harder rock song from them, this is a banger."

----------------------

__**34) Lovesick 2 - FT. Island**__
<https://www.youtube.com/watch?v=aSyXgv_v3no&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "She's great. Both of them are vocal powerhouses that work really well on this song."
**Jong (9):** "She's great. Both of them are vocal powerhouses that work really well on this song."

----------------------

__**33) Road - Trax**__
<https://www.youtube.com/watch?v=IK-rZCbcUdA&ab_channel=SMTOWN>
**Average:** 9.0
**Total Points:** 18
**Controversy:** 0.0

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9):** "I really like the progression into the chorus. Chorus would be a great anime ending."
**Jong (9):** "I really like the progression into the chorus. Chorus would be a great anime ending."

----------------------

__**Trax**__
**Overall Average:** 5.333
**Total Points:** 96
**Biggest Fans:** Jong2 (5.33), Jong (5.33)
**Biggest Antis:** Jong (5.33), Jong2 (5.33)

__Rankings__
33) Road
74) Blind
75) Oh! My Goddess
76) Let You Go
113) Cold Rain
121) Scorpio
124) Escape
125) Notorious
126) Paradox

__Scores__
5 - Jong, Jong2

__Comments__
**Jong2 (5.33):** "What a trip listening to this group was. So many concept changes, so many cameos from Heechul and VIctoria. Road is really nice, will definitely be listening to it more."
**Jong (5.33):** "What a trip listening to this group was. So many concept changes, so many cameos from Heechul and VIctoria. Road is really nice, will definitely be listening to it more."

----------------------

__**32) Drawing The Line - Royal Pirates**__
<https://www.youtube.com/watch?v=w5c9H302jzk&ab_channel=RoyalPiratesOfficialChannel>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Great funky band bop. Also, Somi's dad???"
**Jong (10):** "Great funky band bop. Also, Somi's dad???"

----------------------

__**31) Love Toxic - Royal Pirates**__
<https://www.youtube.com/watch?v=t4wkDFuqVxo&ab_channel=RoyalPiratesOfficialChannel>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Really like their style of music, bop."
**Jong (10):** "Really like their style of music, bop."

----------------------

__**Royal Pirates**__
**Overall Average:** 9.0
**Total Points:** 108
**Biggest Fans:** Jong2 (9.0), Jong (9.0)
**Biggest Antis:** Jong (9.0), Jong2 (9.0)

__Rankings__
31) Love Toxic
32) Drawing The Line
47) Betting Everything
48) Shout Out (Synth Rock Version)
68) Run Away
69) Seoul Hillbilly

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (9.0):** "I surprisingly enjoyed this group a lot (surprising because a lot of others seemed to shit on them). Looking forward to checking out more from them later."
**Jong (9.0):** "I surprisingly enjoyed this group a lot (surprising because a lot of others seemed to shit on them). Looking forward to checking out more from them later."

----------------------

__**30) Congratulations - Day6**__
<https://www.youtube.com/watch?v=x3sFsHrUyLQ&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "One of the best debuts I've heard. Yes I am very biased. This is the perfect intro to Day6 as a group, song is a banger and the lyrics tell a sad story."
**Jong (10):** "One of the best debuts I've heard. Yes I am very biased. This is the perfect intro to Day6 as a group, song is a banger and the lyrics tell a sad story."

----------------------

__**29) Letting Go - Day6**__
<https://www.youtube.com/watch?v=1-1TGNmQqZA&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "I love the melody in this song, and the vocals are fantastic. Sungjin kills the prechorus."
**Jong (10):** "I love the melody in this song, and the vocals are fantastic. Sungjin kills the prechorus."

----------------------

__**28) I Wait - Day6**__
<https://www.youtube.com/watch?v=O3nFopIjmjI&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "One of Day6's most iconic songs, great verses, great chorus, banger."
**Jong (10):** "One of Day6's most iconic songs, great verses, great chorus, banger."

----------------------

__**27) You Were Beautiful - Day6**__
<https://www.youtube.com/watch?v=BS7tz2rAOSA&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Wonpil owns this song, emotional chorus suits his voice so well.  I also love the ELO style harmonic ad libs thrown in there. One of their most popular songs for a reason."
**Jong (10):** "Wonpil owns this song, emotional chorus suits his voice so well.  I also love the ELO style harmonic ad libs thrown in there. One of their most popular songs for a reason."

----------------------

__**26) How Can I Say - Day6**__
<https://www.youtube.com/watch?v=dwywhL1PenQ&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Classic hype song that is perfect for concerts. I love the verses in this, really great way to slow it down inbetween the hype choruses."
**Jong (10):** "Classic hype song that is perfect for concerts. I love the verses in this, really great way to slow it down inbetween the hype choruses."

----------------------

__**25) I'm Serious - Day6**__
<https://www.youtube.com/watch?v=ZmHQbzbM8pI&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "I love how happy and cheerful this is compared to most other Day6 songs. Summer bop."
**Jong (10):** "I love how happy and cheerful this is compared to most other Day6 songs. Summer bop."

----------------------

__**24) Dance Dance - Day6**__
<https://www.youtube.com/watch?v=NAW0idSQ6Zs&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Uwu Dowoon at the start. Now this is a song to get people moving. Can't help but bop to this song. DANCE DANCE"
**Jong (10):** "Uwu Dowoon at the start. Now this is a song to get people moving. Can't help but bop to this song. DANCE DANCE"

----------------------

__**23) Hi Hello - Day6**__
<https://www.youtube.com/watch?v=D7c7rBv-FUU&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Such a soft vocal based song. Really nice melodies on the chorus."
**Jong (10):** "Such a soft vocal based song. Really nice melodies on the chorus."

----------------------

__**22) What Can I Do - Day6**__
<https://www.youtube.com/watch?v=4RJWqIEo_Tc&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Love love love the dirty guitar in this. Almost has an anti-drop chorus, you expect something harder and it gives you a slow vibey chorus with great harmonies."
**Jong (10):** "Love love love the dirty guitar in this. Almost has an anti-drop chorus, you expect something harder and it gives you a slow vibey chorus with great harmonies."

----------------------

__**21) I Loved You - Day6**__
<https://www.youtube.com/watch?v=EwLMA5XYnKI&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "One of their better ballads, part of their mini MV series they did. Sungjin is so good on the chorus."
**Jong (10):** "One of their better ballads, part of their mini MV series they did. Sungjin is so good on the chorus."

----------------------

__**20) When You Love Someone - Day6**__
<https://www.youtube.com/watch?v=qWQ1xOfUNYQ&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "I love the harmonies and adlibs in this song, chorus has a groove to it that is unexpected with this kind of slow ballad-like song."
**Jong (10):** "I love the harmonies and adlibs in this song, chorus has a groove to it that is unexpected with this kind of slow ballad-like song."

----------------------

__**19) All Alone - Day6**__
<https://www.youtube.com/watch?v=Fd-elEnkInw&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "This song is a vocal flex. Lovely acoustic instrumentals, and great vocals"
**Jong (10):** "This song is a vocal flex. Lovely acoustic instrumentals, and great vocals"

----------------------

__**18) Shoot Me - Day6**__
<https://www.youtube.com/watch?v=g2X2LdJAIpU&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Big banger. Wonpil kills it in this song, great keyboard work + that bridge. Message of the song is also nice."
**Jong (10):** "Big banger. Wonpil kills it in this song, great keyboard work + that bridge. Message of the song is also nice."

----------------------

__**17) Beautiful Feeling - Day6**__
<https://www.youtube.com/watch?v=ltBiIr_QXac&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Soft ballad with great vocal showcases, great song for the fans. Bridge gives me chills."
**Jong (10):** "Soft ballad with great vocal showcases, great song for the fans. Bridge gives me chills."

----------------------

__**16) Days Gone By - Day6**__
<https://www.youtube.com/watch?v=1nk5O__ALI8&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "The first Day6 song I heard. I heard it in a KVille new song playlist back in late 2018 when I was getting into Kpop. One of the more interesting songs I heard at the time, with strong 80s theme in the song and the MV. It was my best decision to dive into more of their music!"
**Jong (10):** "The first Day6 song I heard. I heard it in a KVille new song playlist back in late 2018 when I was getting into Kpop. One of the more interesting songs I heard at the time, with strong 80s theme in the song and the MV. It was my best decision to dive into more of their music!"

----------------------

__**15) Time of Our Life - Day6**__
<https://www.youtube.com/watch?v=vnS_jn2uibs&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "This is the perfect concert song. Full of energy and great to single along to. Happy Day6 is so much fun."
**Jong (10):** "This is the perfect concert song. Full of energy and great to single along to. Happy Day6 is so much fun."

----------------------

__**14) Sweet Chaos - Day6**__
<https://www.youtube.com/watch?v=CWUGikRxGQs&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "This was a great follow up to Time of Our Life and another great concert song. I love the jazzy trill piano in the chorus. I also love the colour fade in effects in the MV."
**Jong (10):** "This was a great follow up to Time of Our Life and another great concert song. I love the jazzy trill piano in the chorus. I also love the colour fade in effects in the MV."

----------------------

__**13) Zombie - Day6**__
<https://www.youtube.com/watch?v=k8gx-C7GCGU&ab_channel=JYPEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "The Lockdown song. Sad that this was their last song before a year long hiatus. But it is so good."
**Jong (10):** "The Lockdown song. Sad that this was their last song before a year long hiatus. But it is so good."

----------------------

__**12) The Real - N.Flying**__
<https://www.youtube.com/watch?v=WUYzVohEAyE&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "I love this. The quirky MV also really goes with the song. Chorus goes hard."
**Jong (10):** "I love this. The quirky MV also really goes with the song. Chorus goes hard."

----------------------

__**11) Hot Potato - N.Flying**__
<https://www.youtube.com/watch?v=y1iRckD1ys4&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "This is a banger, the rap parts work here. Hweseung kills it on the chorus"
**Jong (10):** "This is a banger, the rap parts work here. Hweseung kills it on the chorus"

----------------------

__**10) Rooftop - N.Flying**__
<https://www.youtube.com/watch?v=VpaUh_BGqE0&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "I'm glad this is the one that blew up for them, it's a bop and has a great chorus."
**Jong (10):** "I'm glad this is the one that blew up for them, it's a bop and has a great chorus."

----------------------

__**9) Spring Memories - N.Flying**__
<https://www.youtube.com/watch?v=MK0mQUIktWU&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "One of my favourite N flying songs. The build up to the chorus resolves well and the song is elevated with Hweseung's vocals. The bridge is sooo good."
**Jong (10):** "One of my favourite N flying songs. The build up to the chorus resolves well and the song is elevated with Hweseung's vocals. The bridge is sooo good."

----------------------

__**N.Flying**__
**Overall Average:** 8.182
**Total Points:** 180
**Biggest Fans:** Jong2 (8.18), Jong (8.18)
**Biggest Antis:** Jong (8.18), Jong2 (8.18)

__Rankings__
9) Spring Memories
10) Rooftop
11) Hot Potato
12) The Real
45) Starlight
66) Oh really.
67) Like a Flower
86) Awesome
110) Good Bam
111) How R U Today
112) Lonely

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (8.18):** "NGL Hweseung hard carries this group. I love his voice and he adds so much to their sound."
**Jong (8.18):** "NGL Hweseung hard carries this group. I love his voice and he adds so much to their sound."

----------------------

__**8) Butterfly, Find a Flower - ONEWE**__
<https://www.youtube.com/watch?v=s2GEyzXGBaI&ab_channel=MAKEASUB>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Oh boy that sax and smooth vocals to start had me sold in the first 30 seconds. They debuted with their best song."
**Jong (10):** "Oh boy that sax and smooth vocals to start had me sold in the first 30 seconds. They debuted with their best song."

----------------------

__**7) End of Spring - ONEWE**__
<https://www.youtube.com/watch?v=fEX1uzPK6kw&ab_channel=StoneMusicEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "It's like they did the instrumental for the SF9 song (I know it's standard western sound but still). I really like this sound from them."
**Jong (10):** "It's like they did the instrumental for the SF9 song (I know it's standard western sound but still). I really like this sound from them."

----------------------

__**6) A Book In Memory - ONEWE**__
<https://www.youtube.com/watch?v=TdaNbo8lm58&ab_channel=ONEWE>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Great band ballad, showing off nice vocals here, especially on the chorus."
**Jong (10):** "Great band ballad, showing off nice vocals here, especially on the chorus."

----------------------

__**ONEWE**__
**Overall Average:** 7.545
**Total Points:** 166
**Biggest Fans:** Jong2 (7.55), Jong (7.55)
**Biggest Antis:** Jong (7.55), Jong2 (7.55)

__Rankings__
6) A Book In Memory
7) End of Spring
8) Butterfly, Find a Flower
44) Reminisce About All
65) Feeling Good
84) Parting
85) Make Some Noise
108) Ring On My Ears
109) Starlight
119) Q
120) Regulus

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7.55):** "A bit hit or miss for me, but when they do hit, they hit really well. Might need to check out more of their stuff to find the other hits. (Also caveat that some of these scores have been lowered due to some band fatigue on the watch2gethers)"
**Jong (7.55):** "A bit hit or miss for me, but when they do hit, they hit really well. Might need to check out more of their stuff to find the other hits. (Also caveat that some of these scores have been lowered due to some band fatigue on the watch2gethers)"

----------------------

__**5) EDEN - IZ**__
<https://www.youtube.com/watch?v=KoxnD0RWMPw&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "This song goes so hard. Guitar riff *chefs kiss*"
**Jong (10):** "This song goes so hard. Guitar riff *chefs kiss*"

----------------------

__**IZ**__
**Overall Average:** 7.167
**Total Points:** 86
**Biggest Fans:** Jong2 (7.17), Jong (7.17)
**Biggest Antis:** Jong (7.17), Jong2 (7.17)

__Rankings__
5) EDEN
43) Memento
63) Final Kiss
105) Angel
106) All You Want
123) The Day

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7.17):** "It's a shame this group is so polarizing with their releasing, sometimes I love it, other times I really don't like it. I'll happily grab the songs I love though."
**Jong (7.17):** "It's a shame this group is so polarizing with their releasing, sometimes I love it, other times I really don't like it. I'll happily grab the songs I love though."

----------------------

__**4) She's in the Rain - The Rose**__
<https://www.youtube.com/watch?v=KjbftHj6XYU&ab_channel=LoveKpopSubs18>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Their best song by a long shot, very emotional - perfect for their voices."
**Jong (10):** "Their best song by a long shot, very emotional - perfect for their voices."

----------------------

__**3) Red - The Rose**__
<https://www.youtube.com/watch?v=6pF3HCuFHvY&ab_channel=StoneMusicEntertainment>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Great summer song, love how he delivers the prechorus. Really like the guitar focused chorus here. Sad this was their last song."
**Jong (10):** "Great summer song, love how he delivers the prechorus. Really like the guitar focused chorus here. Sad this was their last song."

----------------------

__**The Rose**__
**Overall Average:** 8.8
**Total Points:** 88
**Biggest Fans:** Jong2 (8.8), Jong (8.8)
**Biggest Antis:** Jong (8.8), Jong2 (8.8)

__Rankings__
3) Red
4) She's in the Rain
39) Sorry
61) Baby
82) Like We Used To

__Scores__
9 - Jong, Jong2

__Comments__
**Jong2 (8.8):** "I love the vocals in this group, very unique and really satisfying to listen to. Sad to see them go."
**Jong (8.8):** "I love the vocals in this group, very unique and really satisfying to listen to. Sad to see them go."

----------------------

__**2) Wind - FT. Island**__
<https://www.youtube.com/watch?v=QhPOwcvhGSA&ab_channel=1theK%28%EC%9B%90%EB%8D%94%EC%BC%80%EC%9D%B4%29>
**Average:** 10.0
**Total Points:** 20
**Controversy:** 0.0

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10):** "Easily their best song. The first FT island song I heard, and still my favourite. Hongki pops off here."
**Jong (10):** "Easily their best song. The first FT island song I heard, and still my favourite. Hongki pops off here."

----------------------

__**FT. Island**__
**Overall Average:** 7.364
**Total Points:** 324
**Biggest Fans:** Jong2 (7.36), Jong (7.36)
**Biggest Antis:** Jong (7.36), Jong2 (7.36)

__Rankings__
2) Wind
34) Lovesick 2
35) Take Me Now
36) Hello Hello
52) Quit
53) Midsummer Night's Dream
54) Pray
55) Madly
56) Memory
57) I Wish
58) Severely
77) To The Light
78) Heaven
79) After Love
92) Like Birds
93) Love Love Love
94) Love Letter
95) I Hope
96) Bad Woman
97) Until You Come Back
98) Thunder
99) Lovesick

__Scores__
7 - Jong, Jong2

__Comments__
**Jong2 (7.36):** "Wow I can start to understand the hate some people have for this group. They've released the same song over a dozen times. Sometimes they hit well though, plus Hongki is great."
**Jong (7.36):** "Wow I can start to understand the hate some people have for this group. They've released the same song over a dozen times. Sometimes they hit well though, plus Hongki is great."

----------------------

__**1) I Smile - Day6**__
<https://www.youtube.com/watch?v=g4V36AfI4Ng&ab_channel=JYPEntertainment>
**Average:** 11.0
**Total Points:** 22
**Controversy:** 0.0

__Scores__
11 - Jong, Jong2

__Comments__
**Jong2 (11):** "One of my favourite Kpop songs. Got me through plenty of tough days in the past. Sungjin owns this song."
**Jong (11):** "One of my favourite Kpop songs. Got me through plenty of tough days in the past. Sungjin owns this song."

----------------------

__**Day6**__
**Overall Average:** 10.0
**Total Points:** 400
**Biggest Fans:** Jong2 (10.0), Jong (10.0)
**Biggest Antis:** Jong (10.0), Jong2 (10.0)

__Rankings__
1) I Smile
13) Zombie
14) Sweet Chaos
15) Time of Our Life
16) Days Gone By
17) Beautiful Feeling
18) Shoot Me
19) All Alone
20) When You Love Someone
21) I Loved You
22) What Can I Do
23) Hi Hello
24) Dance Dance
25) I'm Serious
26) How Can I Say
27) You Were Beautiful
28) I Wait
29) Letting Go
30) Congratulations
46) I Like You

__Scores__
10 - Jong, Jong2

__Comments__
**Jong2 (10.0):** "This should be surprising no one. Day6 are my favourite group when it comes to music alone. I genuinely have dozens of plays for every one of these songs, some of them over 100. They are close to being my most listened to group. It's sad that it looks like things are stopping for the group, with enlistments coming up, and one of my biggest regrest will be not making it to see them in Jan 2020 as it looks like I'll never be able to see them live now. RIP. However, we still have a 5 member comeback in April coming up that I am really looking forward to, so hoping to go out with a bang!"
**Jong (10.0):** "This should be surprising no one. Day6 are my favourite group when it comes to music alone. I genuinely have dozens of plays for every one of these songs, some of them over 100. They are close to being my most listened to group. It's sad that it looks like things are stopping for the group, with enlistments coming up, and one of my biggest regrest will be not making it to see them in Jan 2020 as it looks like I'll never be able to see them live now. RIP. However, we still have a 5 member comeback in April coming up that I am really looking forward to, so hoping to go out with a bang!"

----------------------

